AnalyzerStudio/App.xaml

<Application x:Class="AnalyzerStudio.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Startup="Application_Startup"
             Exit="Application_Exit"
			 ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
		<ResourceDictionary>
            <SolidColorBrush x:Key="AppShadyWhite" Color="#efefef" />
            <SolidColorBrush x:Key="AppDarkWhite" Color="#a0a0a0" />
            <SolidColorBrush x:Key="AppLightBlue" Color="#bdf" />
            <SolidColorBrush x:Key="AppBlue" Color="#ace" />
            <SolidColorBrush x:Key="AppDarkBlue" Color="#8ac" />

            <Style TargetType="{x:Type ButtonBase}" x:Key="BaseButton">
				<Setter Property="Padding" Value="15,5" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
                <Setter Property="BorderBrush" Value="{StaticResource AppDarkBlue}" />
                <Setter Property="Background" Value="{StaticResource AppLightBlue}" />
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.25" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                                    Background="{TemplateBinding Panel.Background}"
                                    Name="border"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter RecognizesAccessKey="True"
                                                    Content="{TemplateBinding ContentControl.Content}"
                                                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                    ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                    Name="contentPresenter"
                                                    Margin="{TemplateBinding Control.Padding}"
                                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                    Focusable="False" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{StaticResource AppDarkBlue}" />
                        <Setter Property="Background" Value="{StaticResource AppBlue}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
			<Style TargetType="{x:Type TextBox}" x:Key="BaseTextBox">
				<Setter Property="Padding" Value="15,5" />
			</Style>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Padding" Value="15,5" />
			</Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ListViewItem}" x:Key="BaseListViewItem">
                <Setter Property="Padding" Value="5,10" />
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="8,5" />
            </Style>

            <Style TargetType="{x:Type GridViewRowPresenter}">
                <Setter Property="Height" Value="25" />
            </Style>
            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource BaseButton}" x:Key="BaseGridViewColumnHeader">
                <Setter Property="Padding" Value="8,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Grid>
                                <Border x:Name="HeaderBorder"
                                        BorderThickness="0,0,0,1"
                                        BorderBrush="{StaticResource AppDarkWhite}"
                                        Padding="10,6"
                                        Background="{StaticResource AppShadyWhite}">
                                    <ContentPresenter x:Name="HeaderContent"
                                                      RecognizesAccessKey="True"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                </Border>
                                <Thumb x:Name="PART_HeaderGripper"
                                         HorizontalAlignment="Right">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Width" Value="2" />
                                            <Setter Property="Background" Value="{StaticResource AppDarkWhite}" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Rectangle HorizontalAlignment="Center" Width="{TemplateBinding Width}" Fill="{TemplateBinding Background}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#9bc" />
                        <Setter Property="Background" Value="#ace" />
                    </Trigger>
                </Style.Triggers>
            </Style>

			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}" />
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseListViewItem}" />
            <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource BaseGridViewColumnHeader}" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
