UtilityAnalyzerStudio/App.xaml

<Application x:Class="UtilityAnalyzerStudio.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 Startup="Application_Startup"
			 ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type Button}" x:Key="BaseButton">
				<Setter Property="Padding" Value="15,5" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="#9bc" />
				<Setter Property="Background" Value="#ace" />
				<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect BlurRadius="15" ShadowDepth="5" Opacity="0.25" />
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="{x:Type TextBox}" x:Key="BaseTextBox">
				<Setter Property="Padding" Value="15,5" />
			</Style>
			<Style TargetType="{x:Type CheckBox}">
				<Setter Property="Padding" Value="15,5" />
			</Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type ListViewItem}" x:Key="BaseListViewItem">
                <Setter Property="Padding" Value="5,10" />
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="8,5" />
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}" />
			<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextBox}" />
            <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseListViewItem}" />
		</ResourceDictionary>
	</Application.Resources>
</Application>
