UtilityAnalyzerStudio/MainWindow.xaml

<Window x:Class="UtilityAnalyzerStudio.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UtilityAnalyzerStudio"
		xmlns:models="clr-namespace:UtilityAnalyzerStudio.Models"
		xmlns:ext="clr-namespace:UtilityAnalyzerStudio.Extensions"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance local:MainWindow}"
		WindowStartupLocation="CenterScreen"
		WindowState="Maximized"
		Title="{Binding CurrentProject.ProjectTitle, StringFormat={}{0} - Utility Analyzer Studio}" Height="450" Width="800">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Save" Executed="ProjectSaveCommand_Executed" CanExecute="ProjectSaveCommand_CanExecute" />
		<CommandBinding Command="ApplicationCommands.SaveAs" Executed="ProjectSaveAtCommand_Executed" CanExecute="ProjectSaveAtCommand_CanExecute" />
		<CommandBinding Command="ApplicationCommands.Close" Executed="ProjectCloseCommand_Executed" CanExecute="ProjectCloseCommand_CanExecute" />
		<CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteSelectedCommand_Executed" CanExecute="DeleteSelectedCommand_CanExecute" />
		<CommandBinding Command="{x:Static local:MainWindow.AppExitCommand}" Executed="AppExitCommand_Executed" CanExecute="AppExitCommand_CanExecute" />
		<CommandBinding Command="{x:Static local:MainWindow.ProjectChangeNameCommand}" Executed="ProjectChangeNameCommand_Executed" CanExecute="ProjectChangeNameCommand_CanExecute" />
		<CommandBinding Command="{x:Static local:MainWindow.SpecimenCreateCommand}" Executed="SpecimenCreateCommand_Executed" CanExecute="SpecimenCreateCommand_CanExecute" />
		<CommandBinding Command="{x:Static local:MainWindow.PropertyCreateCommand}" Executed="PropertyCreateCommand_Executed" CanExecute="PropertyCreateCommand_CanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.SpecimenEditCommand}" Executed="SpecimenEditCommand_Executed" CanExecute="SpecimenEditCommand_CanExecute" />
        <CommandBinding Command="{x:Static local:MainWindow.PropertyEditCommand}" Executed="PropertyEditCommand_Executed" CanExecute="PropertyEditCommand_CanExecute" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="S" Modifiers="Ctrl" Command="ApplicationCommands.Save" />
		<KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="ApplicationCommands.SaveAs" />
		<KeyBinding Key="W" Modifiers="Ctrl" Command="ApplicationCommands.Close" />
		<KeyBinding Key="F4" Modifiers="Alt" Command="{x:Static local:MainWindow.AppExitCommand}" />
		<KeyBinding Key="F2" Modifiers="Ctrl" Command="{x:Static local:MainWindow.ProjectChangeNameCommand}" />
		<KeyBinding Key="Delete" Command="ApplicationCommands.Delete" />
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Menu Background="Transparent" Margin="0,0,0,0">
			<Menu.Resources>
				<Style TargetType="{x:Type MenuItem}">
					<Setter Property="Padding" Value="8,5" />
				</Style>
			</Menu.Resources>
			
			<MenuItem Header="Project">
				<MenuItem Header="Save Project" Command="ApplicationCommands.Save" />
				<MenuItem Header="Save Project At..." Command="ApplicationCommands.SaveAs" />
				<MenuItem Header="Close Project" Command="ApplicationCommands.Close" />
				<Separator />
				<MenuItem Header="Change Project Name" Command="{x:Static local:MainWindow.ProjectChangeNameCommand}" />
				<Separator />
				<MenuItem Header="Exit" Command="{x:Static local:MainWindow.AppExitCommand}" />
			</MenuItem>
		</Menu>

		<TabControl Grid.Row="1" x:Name="TabControlMain" SelectedItem="{Binding SelectedTab}">
			<TabItem Header="Specimens" Tag="{x:Type models:Specimen}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0">
                        <Button Command="{x:Static local:MainWindow.SpecimenCreateCommand}" HorizontalAlignment="Left" Margin="10">Create Specimen</Button>
					</StackPanel>

					<ListView Grid.Row="1"
							  ItemsSource="{Binding CurrentProject.Specimens}"
							  SelectedItem="{Binding SelectedSpecimen}"
							  ext:GridViewSort.AutoSort="True">
						<ListView.View>
							<GridView x:Name="SpecimensGridView">
								<GridView.Columns>
									<GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" ext:GridViewSort.PropertyName="Name" />
								</GridView.Columns>
							</GridView>
						</ListView.View>
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}">
								<EventSetter Event="MouseDoubleClick" Handler="ListViewSpecimensItem_MouseDoubleClick" />
							</Style>
						</ListView.ItemContainerStyle>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create" Command="{x:Static local:MainWindow.SpecimenCreateCommand}" />
                                <MenuItem Header="Edit" Command="{x:Static local:MainWindow.SpecimenEditCommand}" />
                                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                            </ContextMenu>
                        </ListView.ContextMenu>
					</ListView>
				</Grid>
			</TabItem>
			<TabItem Header="Properties" Tag="{x:Type models:Property}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0">
                        <Button HorizontalAlignment="Left" Margin="10" Command="{x:Static local:MainWindow.PropertyCreateCommand}">Create Property</Button>
					</StackPanel>

					<ListView Grid.Row="1"
							  ItemsSource="{Binding CurrentProject.Properties}"
							  SelectedItem="{Binding SelectedProperty}"
							  ext:GridViewSort.AutoSort="True">
						<ListView.View>
							<GridView>
								<GridView.Columns>
									<GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" ext:GridViewSort.PropertyName="Name" />
									<GridViewColumn Width="Auto" Header="Weight" DisplayMemberBinding="{Binding Weight}" ext:GridViewSort.PropertyName="Weight" />
									<GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding Type}" ext:GridViewSort.PropertyName="Type" />
									<GridViewColumn Width="Auto" Header="Normalization Strategy" DisplayMemberBinding="{Binding NormalizationStrategy}" ext:GridViewSort.PropertyName="NormalizationStrategy" />
								</GridView.Columns>
							</GridView>
						</ListView.View>
						<ListView.ItemContainerStyle>
							<Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource BaseListViewItem}">
								<EventSetter Event="MouseDoubleClick" Handler="ListViewPropertiesItem_MouseDoubleClick" />
							</Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Create" Command="{x:Static local:MainWindow.PropertyCreateCommand}" />
                                <MenuItem Header="Edit" Command="{x:Static local:MainWindow.PropertyEditCommand}" />
                                <MenuItem Header="Delete" Command="ApplicationCommands.Delete" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
				</Grid>
			</TabItem>
			<TabItem Header="Analysis" Tag="{x:Type models:AnalysisDataset}">
				<ListView Grid.Row="1"
						  ItemsSource="{Binding CurrentProject.Datasets}"
						  SelectedItem="{Binding SelectedDataset}"
						  IsSynchronizedWithCurrentItem="True"
						  ext:GridViewSort.AutoSort="True">
					<ListView.View>
						<GridView>
							<GridView.Columns>
								<GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Specimen.Name}" ext:GridViewSort.PropertyName="Specimen.Name" />
								<GridViewColumn Width="Auto" Header="Value" DisplayMemberBinding="{Binding Value, StringFormat={}{0:P4}}" ext:GridViewSort.PropertyName="Value" />
							</GridView.Columns>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
