UtilityAnalyzerStudio/ProjectLoadWindow.xaml

<Window x:Class="AnalyzerStudio.ProjectLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerStudio"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{x:Static local:App.Title}" Height="250" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Grid.Row="0"

               Source="Resources/logo.ico"
               Width="64"
               Stretch="Uniform" />

        <StackPanel Grid.Column="1"
                    Grid.Row="0"

                    VerticalAlignment="Center">
            <TextBlock FontSize="25"
                       FontWeight="Bold"

                       HorizontalAlignment="Center"

                       Text="{x:Static local:App.Name}" />
            <TextBlock FontSize="10"
                       Margin="0,5,0,0"

                       HorizontalAlignment="Center"
                       
                       Text="{x:Static local:App.Version}" />
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="1"

                    VerticalAlignment="Center">
            <Button Padding="10"
                    Click="ButtonNew_Click"
                    Width="150">
                New Project
            </Button>
            <Button Margin="0,10,0,0"
                    Padding="10"
                    Click="ButtonLoad_Click"
                    Width="150">
                Open Project
            </Button>
        </StackPanel>

        <TextBlock Grid.ColumnSpan="2"
                   Grid.Row="2"

                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"

                   Foreground="Gray"
                   FontSize="10">
            Licensed under the MIT license by Ricardo Boss
        </TextBlock>
    </Grid>
</Window>
