UtilityAnalyzerStudio/PropertyEditorWindow.xaml

<Window x:Class="UtilityAnalyzerStudio.PropertyEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityAnalyzerStudio"
        xmlns:models="clr-namespace:UtilityAnalyzerStudio.Models"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:PropertyEditorWindow}"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Property Editor" Height="200" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="20">Specimen Editor</TextBlock>

        <ScrollViewer Margin="0,5,0,0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,10,15,0" />
                    </Style>
                    <Style TargetType="{x:Type FrameworkElement}">
                        <Setter Property="Margin" Value="0,10,0,0" />
                    </Style>
                    <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type models:NormalizationStrategy}" x:Key="NormalizationStrategyDataProvider">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type Type="{x:Type models:NormalizationStrategy}" />
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Property.Name}" />

                <TextBlock Grid.Row="1" Grid.Column="0">Weight</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Property.Weight}" />

                <TextBlock Grid.Row="2" Grid.Column="0">Normalization Strategy</TextBlock>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectionChanged="ComboBoxNormalizationStrategy_SelectionChanged" SelectedIndex="{Binding SelectedStrategyIndex}" ItemsSource="{Binding Source={StaticResource NormalizationStrategyDataProvider}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Click="ButtonAbort_Click" IsCancel="True">Cancel</Button>
            <Button Click="ButtonSave_Click" IsDefault="True" x:Name="ButtonSave">Save</Button>
        </StackPanel>
    </Grid>
</Window>
