UtilityAnalyzerStudio/SpecimenEditorWindow.xaml

<Window x:Class="UtilityAnalyzerStudio.SpecimenEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UtilityAnalyzerStudio"
        xmlns:rule="clr-namespace:UtilityAnalyzerStudio.Rules"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="SpecimenBuilderWindow" Height="450" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock FontSize="20">Specimen Editor</TextBlock>
            
            <Grid x:Name="GridProperties" Margin="0,5,0,20">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="10,10,10,0" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10,10,10,0" />
                        <Setter Property="Text">
                            <Setter.Value>
                                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                                    <Binding.ValidationRules>
                                        <rule:ParseableDoubleRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Property</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Value</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxName" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="0,0,10,0" Click="ButtonAbort_Click">Abort</Button>
                <Button Click="ButtonSave_Click">Save</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
