UtilityAnalyzerStudio/SpecimenEditorWindow.xaml

<Window x:Class="UtilityAnalyzerStudio.SpecimenEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Specimen Editor" Height="450" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid x:Name="GridProperties" Margin="0,5,0,0">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,10,10,0" />
                        <Setter Property="Padding" Value="3" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="10,10,10,0" />
                        <Setter Property="Padding" Value="3" />
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Border BorderBrush="Red" BorderThickness="1" x:Name="errorBorder" />
                                        <AdornedElementPlaceholder x:Name="placeholder" />
                                        <Popup AllowsTransparency="True" HorizontalAlignment="Left" HorizontalOffset="0" VerticalOffset="0" PopupAnimation="Fade" Placement="Bottom" PlacementTarget="{Binding ElementName=errorBorder}" IsOpen="{Binding ElementName=placeholder, Path=AdornedElement.IsFocused, Mode=OneWay}">
                                            <TextBlock HorizontalAlignment="Center" Background="Red" Foreground="White" FontWeight="Bold" Padding="2" Text="{Binding ElementName=placeholder, Path=AdornedElement.Tag, Mode=OneWay}" />
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Tag" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontStyle="Italic">Property</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" FontStyle="Italic">Value</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0">Name</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxName" />
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Click="ButtonAbort_Click" IsCancel="True">Cancel</Button>
            <Button IsEnabled="{Binding CanSave}" Click="ButtonSave_Click" IsDefault="True" x:Name="ButtonSave">Save</Button>
        </StackPanel>
    </Grid>
</Window>
